<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pandas</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
      <!---- Menu -->
    <header class="contenedorMenu">
      <nav>
        <a href="#" class="link">Inicio</a>
        <a href="#" class="link">Pandas</a>
        <a href="#" class="link">Historia</a>
        <a href="#" class="link">Extinción</a>
      </nav>
    </header>
    <!--  Seccion imagenes -->
    <section class="contenedorImagenes">
      <div>
        <span class="cerrar">x</span>
        <img src="assets/images/osos-panda.jpg">
      </div>
      <div>
        <span class="cerrar">x</span>
        <img src="assets/images/osos-panda.jpg">
      </div>
      <div>
        <span class="cerrar">x</span>
        <img src="assets/images/osos-panda.jpg">
      </div>
      <div>
        <span class="cerrar">x</span>
        <img src="assets/images/osos-panda.jpg">
      </div>
    </section>
    <!--Seccion botones -->
    <section class="botones">
      <button  class="btn" type="button" name="Origen">Origen</button>
      <button  class="btn" type="button" name="Origen">Extinción</button>
      <button  class="btn" type="button" name="Origen">Restaurar Fotos</button>
    </section>
    <!--seccion Parrafos -->
    <section class="contenidoParrafo">
      <div class="parrafo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="parrafo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </section>
    <script src="assets/js/main.js"></script>
  </body>
</html>
